@import "nullstyle.scss";
body {
	background: #fafafa;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
._container {
	max-width: 1046px;
	padding: 0px 15px;
	margin: 0px auto;
	box-sizing: content-box;
}
// ----------------------------------------------
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	padding: 40px 0;
}
//-------------------------------
.header__container {
	display: flex;
	min-width: 104px;
	align-items: center;
}
//------------------------------
.header__logo {
	font-family: Montserrat;
	text-shadow: -0 -1px 0 #000000, 0 -1px 0 #000000, -0 1px 0 #000000;

	font-weight: 700;
	font-size: 24px;
	color: #252b42;
}
//------------------------------------------
.header__menu {
	margin: 0 0 0 132px;
}
@media (max-width: 992px) {
	.menu {
		margin: 0 0 0 80px;
	}
}
@media (max-width: 767px) {
	.menu {
		margin: 0 0 0 40px;
	}
}
@media (max-width: 479px) {
	.menu {
		margin: 0 0 0 20px;
	}
}
.menu {
	padding: 5px 0;
}
.menu__list {
	flex-wrap: wrap;
	display: flex;
	z-index: ;
}
//------------------------------------------
.menu__item {
}
.menu__item:not(:last-child) {
	margin: 0 21px 0 0;
}
//------------------------------------------
.menu__link {
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	color: #737373;
}
//------------------------------------------
@media (max-width: 479px) {
	.menu__link {
		font-size: 18px;
	}
}

.main {
	flex: 1 1 auto;
}
.main-screen {
	height: 100vh;

	background-size: cover;
	background-position: right;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;

	&__title {
		font-weight: 800;
		font-size: 58px;
		line-height: 80px;
		color: #252b42;
		text-shadow: -0 -1px 0 #000000, 0 -1px 0 #000000, -0 1px 0 #000000, 0 1px 0 #000000, -1px -0 0 #000000,
			1px -0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000,
			-1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
			1px 1px 0 #000000;
		letter-spacing: 0.2px;
	}
	&__subtitle {
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: #737373;
		letter-spacing: 0.2px;
		margin: 35px 0;
	}
	&__link {
		& a {
			color: #0d5c63;
			font-size: 14px;
			line-height: 28px;
			padding: 10px 36px;
			border-radius: 37px;
			text-align: center;
			letter-spacing: 0.2px;
			border: 1px solid #0d5c63;
			font-weight: bold;
			transition: 0.2s linear;
			margin: 0 10px 0 0;
			&:hover {
				background: #ff7b47;
				color: #ffffff;
				border: 1px solid #ff7b47;
			}
		}
	}
	&__cards {
		display: flex;
		justify-content: space-between;
		position: absolute;
		bottom: -172px;
		max-width: 1030px;
		width: 100%;
	}
	&__card {
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		width: 31%;
		padding: 35px 40px;
		background: white;

		&--title {
			padding: 10px 0;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 32px;
			color: #252b42;
			letter-spacing: 0.1px;
		}
		&--subtitle {
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.2px;
			color: #737373;
			width: 226px;
		}
		&:hover {
			cursor: pointer;
			background: #0d5c63;
			.main-screen__card--title,
			.main-screen__card--subtitle {
				color: #ffffff;
			}
			svg {
				fill: white;
			}
		}
	}
}
.container {
	max-width: 1090px;
	padding: 0 30px;
	margin: 0 auto;
	width: 100%;
}
.design {
	margin: 252px 0 0 0;
	height: 700px;
	&__cards {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin: 50px 0 0;
	}
	&__card {
		background: white;
		padding: 30px 30px;
		width: 23%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		&--title {
			font-weight: bold;
			font-size: 40px;
			line-height: 57px;
			letter-spacing: 0.2px;
			color: #252b42;
			padding: 10px 0;
		}
		&--subtitle {
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 0.1px;
			color: #737373;
		}
	}
}
.title {
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 57px;
	letter-spacing: 0.2px;
	color: #252b42;
	margin: 0 0 10px 0;
}
.subtitle {
	text-align: center;
	margin: 0 auto;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0.2px;
	color: #737373;
	width: 515px;
}
.practice {
	padding: 0 0 81px 0;
	&__cards {
		display: flex;
		justify-content: space-between;
		margin: 45px 0 0;
		width: 100%;
	}
	&__card {
		img {
			width: 100%;
		}
		background: white;
		width: 23%;
		&--title {
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.1px;
			color: #252b42;
			padding: 30px 67px 0 30px;
		}
		&--subtitle {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.2px;
			color: #737373;
			padding: 15px 30px 0px;
			height: 80px;
			margin: 0 0 42px 0;
		}
	}
}
.video {
	background: #ffffff;
	padding: 100px 0 136px 0;
	&__wrapper {
		margin: 100px 0 0;
		display: flex;
		justify-content: space-between;
	}
	&__left {
		width: 58%;
		&--cover {
			width: 100%;
			height: 100%;
		}
	}
	&__right {
		width: 334px;
		&--title {
			font-weight: bold;
			font-size: 40px;
			line-height: 57px;
			letter-spacing: 0.2px;
			color: #252b42;
		}
		&--subtitle {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.2px;
			color: #737373;
			margin: 10px 0 0;
			width: 333px;
		}
	}
	&__item {
		display: flex;
		margin: 30px 0 0;
		img {
			width: 32px;
			margin: 0 20px 0 0;
			object-fit: contain;
		}

		&--title {
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.1px;
			color: #252b42;
		}
		&--subtitle {
			font-weight: 600;
			font-size: 14px;
			line-height: 24px;
			letter-spacing: 0.2px;
			color: #737373;
			margin: 5px 0 0 0;
		}
	}
	&__text {
	}
}
.subscruibe {
	position: relative;
	padding: 0 0 20px 0;
	&__fon {
		position: absolute;
		background: #252b42;
		bottom: 0;
		left: 0;
		right: 0;
		height: 77px;
	}
	&__top {
		display: flex;
		justify-content: space-between;
		padding: 50px 0;
		img {
			object-fit: contain;
		}
	}
	&__buttom {
		position: relative;
		z-index: 30;
		max-width: 990px;
		width: 100%;
		background: #17213c;
		border-radius: 2px;
		display: flex;
		justify-content: space-between;
		padding: 30px 40px 30px 50px;
		&--left {
			font-weight: bold;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: 0.1px;
			color: #ffffff;

			width: 320px;
		}
		&--right {
			label {
				position: relative;
				width: 450px;
				height: 58px;
				border-radius: 5px;
				display: flex;
			}
			input {
				background: #f9f9f9;
				border: 1px solid #e6e6e6;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				padding: 0 0 0 20px;
			}
			.btn {
				color: #ffffff;
				background: #ff7b47;
				border: 1px solid #ff7b47;
				position: absolute;
				border-radius: 0px 5px 5px 0px;
				right: 0;
				top: 0;
				bottom: 0;
				width: 117px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}

// НИЗ САЙТА
.footer {
	display: flex;
	align-self: center;
}
.test {
	width: 100%;
	height: 100%;
}
